<h1>About Me</h1>
<p>An undergraduate of Covenant University with a first class bachelor 
  degree in Management Information System. I am a software engineer
  that has handled various softwares. During my internship period, I 
  worked as a DevOps engineer and I got to configure various engines 
  that make financial transactions run in banks.
</p>

<p>Upon graduation, I had the privilege of working at an audit firm as an 
  IT analyst. During this period, I created a 360 degree performance evaluation dashboard 
  for the company. I also had the privilege of creating portfolio's for each 
  member of the staff.
</p>

<p>I am currently looking for an organisation that will grant me the proper foundation I 
  need for my software engineering career.</p>